AWSTemplateFormatVersion: 2010-09-09
Description: Creating IAM Users via Cloudformation

Resources:
CsspCloudtrailUser:
    Type: AWS::IAM::Policy 
    Properties:
      Policies:
      - PolicyName: sandbox-cssp-cloudtrail-access
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: 
              - s3:GetBucketAcl
              - s3:ListBucket
              - s3:GetObject
            Resource: "arn:aws-us-gov:s3:::consolidated-logs-*-us-gov-west-1"