---
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  Creates a CW event to monitor SSO user activity.

Parameters:
  EmailGroup:
      Description: >-
        This is the email distro group that will be notified in the event
        the ec2 instance, hosting the palo alto, goes down.
      Type: String

Resources:
  SSOStatusSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: "SsoUserActivityNotification"
      DisplayName: "SsoUserActivityNotification"


  SsoStatusSnsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !Ref EmailGroup
      Protocol: email
      TopicArn: !Ref SSOStatusSNSTopic


  CloudWatchSsoSnsStatus:
    Type: AWS::Events::Rule
    Properties: 
      Name: CloudWatchSsoUserActivity
      Description: "CW Event to monitor the status of the Palo Alto Instance"
      EventPattern: 
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
          - sso-directory.amazonaws.com
          eventName:
          - CreateUser
          - EnableUser
          - DisableUser
          - DeleteUser
          - UpdateUser
          - UpdateGroup
          - CreateGroup
      Targets: 
        - Arn: !Ref SSOStatusSNSTopic
          Id: "sso-user-activity-notification"