name: Run SonarCloud Scan
on:
  workflow_run:
    workflows: [Build and Test API]
    types: [completed]

jobs:
  runSonarCloud:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: 0
      - name: Download test artifacts
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          name: coverage-artifacts
      - name: Trigger SonarCloud on Pull Request
        if: ${{ github.event.workflow_run.pull_requests[0] }}
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: |
            -Dsonar.pullrequest.key=${{ github.event.workflow_run.pull_requests[0].number }}
            -Dsonar.pullrequest.base=${{ github.event.workflow_run.pull_requests[0].base.ref }}
            -Dsonar.pullrequest.branch=${{ github.event.workflow_run.pull_requests[0].head.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Trigger SonarCloud on Target Branch
        if: ${{ !(github.event.workflow_run.pull_requests) }}
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
